package autoCalc;

public class ObjectMain {

	public static void main(String[] args) {
		//残高及び請求金額の初期設定
		Blueprint c1 = new Blueprint();
		Invoice in1 = new Invoice();
		in1.totalAmount = 0;
		c1.name = "Credit Card";
		c1.balance = 100000;

		System.out.println("カード名: " + c1.name);
		System.out.println("残高: " + c1.balance + "円");
		System.out.println("現在の請求額:" + in1.totalAmount + "円");

		//計算処理
		System.out.println("");
		while (c1.balance >= 0) {
			System.out.println("購入金額を入力ください");

			int amount = new java.util.Scanner(System.in).nextInt();
			double tax = 1.1; //消費税10%
			double totalAmount = amount * tax;
			System.out.println("請求金額は" + Math.round(totalAmount) + "円");

			c1.balance -= totalAmount;
			System.out.println("現在の残高は" + Math.round(c1.balance) + "円");
		}
		if (c1.balance < 0) {
			System.out.println("残高不足です。");
		}
	}
}
